<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_15sdp"
        app:strokeWidth="0dp"
        android:paddingBottom="@dimen/_100sdp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="@dimen/_100sdp">

            <!-- Title of the BottomSheet -->
    <ImageView
    android:id="@+id/iv_close"
    android:layout_width="@dimen/_15sdp"
    android:layout_height="@dimen/_15sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:src="@drawable/close"/>
            <!-- Category List -->
            <TextView
                android:id="@+id/bottomSheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Select Category"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle"
                tools:layout_editor_absoluteX="19dp">

                <!-- Example category items -->


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_General"
                android:layout_width="@dimen/_130sdp"
                android:layout_weight="1"
                android:layout_height="@dimen/_130sdp"
                app:strokeWidth="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                tools:layout_editor_absoluteX="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/general"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:fontFamily="sans-serif"
                        android:text="General"
                        android:textColor="@color/white" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_Reducing_anxiety"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:strokeWidth="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp"
                    tools:layout_editor_absoluteX="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/theme_bg6"
                        android:gravity="center_vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reducing anxiety"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_40sdp"/>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_Personal_growth"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="Personal growth"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:gravity="center"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="horizontal"
              >

                <!-- Example category items -->


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_Personal_growth"
                    android:layout_width="@dimen/_130sdp"
android:layout_weight="1"
                    android:layout_height="@dimen/_130sdp"
                    app:strokeWidth="0dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    tools:layout_editor_absoluteX="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/growthmindset"
                        android:gravity="center_vertical">




                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_Believing_in_yourself"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:strokeWidth="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp"
                    tools:layout_editor_absoluteX="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/believing_in_yourself"
                        android:gravity="center_vertical">





                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>
            <LinearLayout
                android:visibility="invisible"
                android:gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="horizontal"
                >

                <!-- Example category items -->


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_130sdp"
                    app:strokeWidth="0dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    tools:layout_editor_absoluteX="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/growthmindset"
                        android:gravity="center_vertical">




                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    app:strokeWidth="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp"
                    tools:layout_editor_absoluteX="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/believing_in_yourself"
                        android:gravity="center_vertical">





                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
